html {
  height: 100%;
  width: 100%;
}

nav {
  background-color:	#49466f!important
}

body {
  background-color: 	#798ba3!important;
  color: 	#798ba3;
}

.titles {
  font-family: "Anton", sans-serif!important;
}
.bodytext{
  font-family: "Anton", sans-serif;
}
.banner-video {
 overflow:hidden;
}

/* This is so the video banner can to the appropriate width*/

.banner-video video {
  width: 100%;
  height:500px;
  object-fit:cover;
}

.banner-text {
  position:absolute;
  transform: translate(-50%, -50%);
  z-index: 1;
  top: 50%;
  left: 50%;
  text-align: center;
  color:#6d7cb4;
  font-family: "Bebas Neue", sans-serif!important;
  font-weight: 400;
  font-style: normal;
}

.people {
  width:100px;
  height:100px;
  
}

.main-container {
  margin: 1.6rem 0.8rem;
}

.grid-container {
  margin: auto;
  display: grid;
  grid-gap: 1.1312rem;
  grid-template-columns: repeat(auto-fit, 12.8rem);
  grid-auto-rows: 12.8rem;
  grid-auto-flow: dense;
  justify-content: center;
  max-width: 75em;
}

.card {
  grid-row: auto/span 1;
  grid-column: auto/span 1;
  background-color:	#49466f!important;
  color:#798ba3!important;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}
.card h1, .card h2, .card h3, .card h4, .card p {
  margin-top: 0;
  font-weight: normal;
}

/* The reason why image and card image are two different classes instead of one is because the images below the second card in html had the structure was from the codepen project so if they  had the same class it would make the smaller images the the size of the cards */

.card__image {
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: flex;
}
.card__image img {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.image {
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: flex;
}
.image img {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__side-by-side {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}
.card__side-by-side--m {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.card__side-by-side--m img {
  min-height: auto;
}
.card__content {
  padding: 1.6rem;
}
.card__button {
  margin: 1.6rem 0;
  text-align: center;
  padding: 0.8rem 1.6rem;
  background-color:		#4a235c;
  border: 0.5px solid #777;
  border-radius: 2px;
  
}

@media (max-width: 413px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .card {
    min-height: 12.8rem;
  }
}
@media (min-width: 627px) {
  .grid-container {
    grid-gap: 1.6rem;
  }

  .card__side-by-side--m {
    flex-flow: row nowrap;
  }
  .card__side-by-side--m img {
    min-height: 100%;
  }
  .card--featured {
    grid-row: auto/span 2;
    grid-column: 1/-1;
  }
}
@media (min-width: 836px) {
  .padding-large--l {
    padding: 3.2rem;
  }
}

/* This is so the people icons, button and text can align properly in the middle
 */
.container {
padding-left:130px!important;

}

.container2 {
  text-align:center;
  padding-right: 100px!important;
}

.navbartext {
  font-family: "Bebas Neue", sans-serif!important;
}